# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=u908187349021394892
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
FLASK_DEBUG=true
GOOGLE_CLIENT_ID=yes
GOOGLE_CLIENT_SECRET=yes
GOOGLE_OAUTH_CLIENT_ID=yes
GOOGLE_PASSWORD=yes
